<html>
<head>
<title>Capping Fall 2015</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />    

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />
<script type="text/javascript" src="js/bootstrap.js"></script>

<style>
    
    .btn-primary {
  background-image: -webkit-linear-gradient(top, #b31b1b 0%, #8e1515 100%);
  background-image:      -o-linear-gradient(top, #b31b1b 0%, #8e1515 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b31b1b), to(#8e1515));
  background-image:         linear-gradient(to bottom, #b31b1b 0%, #8e1515 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: black;
}
    
    .btn-primary:hover,
.btn-primary:focus {
  background-color: #8e1515;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #8e1515;
  border-color: #8e1515;
}
    .container{
        padding: 0 15px 0 15px;
    }
    
    
    
    
</style>    
    
</head>
<body>

<!-- HEADER -->    
<div class="head" >
  <div class="row">
    <div class="col-xs-6 col-md-6">
     <a href="index.html"><img id="logo" src="images/logo.png" alt="Marist Logo"/></a> 
    </div>
    
    <div class="col-xs-6 col-md-6">
    <a id="login" role="button" class="btn btn-default" href="userLogin.html">Login</a>
                        
    
    
    </div>
  </div>    
</div>
    
    
<!-- FIRST ROW -->
<div class="container">
   
    </div>
    

     





</body>

</html>
